<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            margin: 0px;
        }
        .hello{
            background-color: yellow;
            font-size: 90px;
            width: 200px;
            border: 4px solid green;
            padding: 15px;
            margin-bottom: 15px;
        }
        .box{
            background-color: yellow;
            border: 20px solid black;
            padding: 50px;
            margin: 100px;
            height: 240px;
            width: 240px;
            /* box-sizing: border-box; */
        }
        p{
            height: 100px;
            background-color:pink
        }
    </style>
</head>
<body>
    <div>Hello, I am a div.</div>
    <span>Hello, I am a span.
        <i>Hello</i>
    </span>some more text 
    <a href="#">Hello, I am an anchor.</a>      
    
        
    </div>
</body>
</html>