<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body1{
            margin:0px;
            height:100vh;
            width:100vh;
        }
        .left{
            position: absolute;
            background-color:rgb(65, 65, 148);
            height:100%;
            left:0%;
            right:80%;



        }
        .center{
            position:absolute;
            background-color:cadetblue;
            right:20%;
            left:20%;
            height: 100%;
        }
        .right{
            position: absolute;
            background-color: cornflowerblue;
            right:0%;
            left:80%;
            height: 100%;
        }
    </style>
</head>
<body class="body1">
    <div class="left">Left</div>
    <div class="center">Center</div>
    <div class="right">Right</div>
</body>
</html>