<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body1{
            margin:0px;
            height:100vh;
            width:100vh;
        }
        .header{
            position:absolute;
            background-color:rgb(35, 35, 85);
            color:azure;
            top:0%;
            bottom:90%;
            width: 100vw;
        
        }
        .left{
            position: absolute;
            background-color:rgb(65, 65, 148);
            height:100%;
            left:0%;
            right:80%;
            top:10%;
            bottom:10%;




        }
        .center{
            position:absolute;
            background-color:cadetblue;
            right:20%;
            left:20%;
            top:10%;
            bottom:10%;

            height: 100%;
        }
        .right{
            position: absolute;
            background-color: cornflowerblue;
            right:0%;
            left:80%;
            height: 100%;
            top:10%;
            bottom:10%;

        }
        .footer{
            position: absolute;
            background-color:rgb(77, 55, 149);
            bottom: 0%;
            top:90%;
            width:100vw
        }
    </style>
</head>
<body class="body1">
    <div class="header">Header</div>
    <div class="left">Left</div>
    <div class="center">Center</div>
    <div class="right">Right</div>
    <div class="footer">footer</div>
</body>
</html>