<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body1{
            margin:0px;
            height:100vh;
            width:100vh;
        }
        
        .headerL{
            position:absolute;
            background-color:rgb(20, 20, 48);
            color:azure;
            top:0%;
            bottom:66%;
            left:0%;
            right: 67%;

        }
        .header{
            position:absolute;
            background-color:rgb(35, 35, 85);
            color:azure;
            top:0%;
            bottom:66%;
            right: 33%;
            left: 33%;
        }
        .headerR{
            position:absolute;
            background-color:rgb(46, 46, 175);
            color:azure;
            top:0%;
            bottom:66%;
            right:0%;
            left:67%
            
        
        }
        .left{
            position: absolute;
            background-color:rgb(65, 65, 148);
            height:100%;
            left:0%;
            right:67%;
            top:33%;
            bottom:33%;




        }
        .center{
            position:absolute;
            background-color:cadetblue;
            right:33%;
            left:33%;
            top:33%;
            bottom:33%;

            height: 100%;
        }
        .right{
            position: absolute;
            background-color: cornflowerblue;
            right:0%;
            left:67%;
            height: 100%;
            top:33%;
            bottom:33%;
        }
        .footerL{
            position: absolute;
            background-color:rgb(161, 140, 228);
            bottom: 0%;
            top:67%;
            left:0%;
            right:67%
            
        }
        .footer{
            position: absolute;
            background-color:rgb(77, 55, 149);
            bottom: 0%;
            top:67%;
            right:33%;
            left:33%;
            
        }
        .footerR{
            position: absolute;
            background-color:rgb(33, 23, 66);
            bottom: 0%;
            top:67%;
            right:0%;
            left:67%
            
        }
    </style>
</head>
<body class="body1">
    <div class="headerL"></div>
    <div class="header"></div>
    <div class="headerR"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
    <div class="footerL"></div>
    <div class="footer"></div>
    <div class="footerR"></div>
</body>
</html>